{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "express_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express_app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0",
    "server-timing": "^3.0.0"
  }
}
